<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Página-1" id="kTmV7HmWqAvahoQPk5Ov">
    <mxGraphModel dx="971" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-3" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.dns_server;points=[[0.46,0.94,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="623" y="260" width="76.5" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-2" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.web_server;points=[[0.45,0.94,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="525" y="262.5" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-4" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Database_for_MySQL_servers.svg;" vertex="1" parent="1">
          <mxGeometry x="532" y="549" width="38" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#515151;shape=mxgraph.mscae.system_center.admin_console" vertex="1" parent="1">
          <mxGeometry x="250" y="553.5" width="70" height="41" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-6" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/user_accounts.svg;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="50" height="48.5" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-12" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.computer" vertex="1" parent="1">
          <mxGeometry x="142.75" y="262.5" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.45;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="d9D6NxNIvO2QPtIYAGJA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="431" as="sourcePoint" />
            <mxPoint x="558.8928571428571" y="353.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.89;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="d9D6NxNIvO2QPtIYAGJA-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="430" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.46;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="d9D6NxNIvO2QPtIYAGJA-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="430" as="sourcePoint" />
            <mxPoint x="654.19" y="346.95000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-26" value="" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,1,0,0,0],[0.11,0.61,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0.07,0,0,0],[0.57,0.89,0,0,0],[0.75,0,0,0,0],[0.89,0.5,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-27" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;points=[[0,0,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.1,0.3,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,0.87,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="250" y="289.5" width="100" height="63" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.1;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="d9D6NxNIvO2QPtIYAGJA-27" target="d9D6NxNIvO2QPtIYAGJA-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="290" as="sourcePoint" />
            <mxPoint x="510" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0.87;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.07;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="d9D6NxNIvO2QPtIYAGJA-26" target="d9D6NxNIvO2QPtIYAGJA-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="380" as="sourcePoint" />
            <mxPoint x="215" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.57;exitY=0.89;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="d9D6NxNIvO2QPtIYAGJA-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="460" as="sourcePoint" />
            <mxPoint x="440" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="600" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.488;exitY=0.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="d9D6NxNIvO2QPtIYAGJA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="520" as="sourcePoint" />
            <mxPoint x="550" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="d9D6NxNIvO2QPtIYAGJA-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="510" as="sourcePoint" />
            <mxPoint x="550" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="510" as="sourcePoint" />
            <mxPoint x="160" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="d9D6NxNIvO2QPtIYAGJA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="510" as="sourcePoint" />
            <mxPoint x="520" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.431;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="d9D6NxNIvO2QPtIYAGJA-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="530" as="sourcePoint" />
            <mxPoint x="280" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;VLAN 1&lt;/font&gt;" style="rounded=1;arcSize=9;align=left;spacingLeft=5;strokeColor=#4C9AFF;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="610" y="490" width="50" height="23" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-44" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;VLAN 2&lt;/font&gt;" style="rounded=1;arcSize=9;align=left;spacingLeft=5;strokeColor=#4C9AFF;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="100" y="490" width="50" height="23" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;DMZ&lt;/font&gt;" style="rounded=1;arcSize=9;align=left;spacingLeft=5;strokeColor=#4C9AFF;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="730" y="410" width="40" height="23" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;INTERNET&lt;/font&gt;" style="rounded=1;arcSize=9;align=left;spacingLeft=5;strokeColor=#4C9AFF;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="267.5" y="310.75" width="65" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-52" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;WEBSERVER&lt;/font&gt;" style="rounded=1;arcSize=9;fillColor=#F7F8F9;align=left;spacingLeft=5;strokeColor=#DEE1E6;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="525" y="238" width="64" height="18" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-53" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;DNS&lt;/span&gt;" style="rounded=1;arcSize=9;fillColor=#F7F8F9;align=left;spacingLeft=5;strokeColor=#DEE1E6;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="640" y="238" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-56" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;CLIENT&lt;/span&gt;" style="rounded=1;arcSize=9;fillColor=#F7F8F9;align=left;spacingLeft=5;strokeColor=#DEE1E6;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="145.5" y="238" width="44.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-57" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;USUARI&lt;/span&gt;" style="rounded=1;arcSize=9;fillColor=#F7F8F9;align=left;spacingLeft=5;strokeColor=#DEE1E6;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="162.75" y="388" width="44.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-58" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;ADMIN&lt;/span&gt;" style="rounded=1;arcSize=9;fillColor=#F7F8F9;align=left;spacingLeft=5;strokeColor=#DEE1E6;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="262.75" y="599" width="41.25" height="18" as="geometry" />
        </mxCell>
        <mxCell id="d9D6NxNIvO2QPtIYAGJA-59" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;DATABASE&lt;/span&gt;" style="rounded=1;arcSize=9;fillColor=#F7F8F9;align=left;spacingLeft=5;strokeColor=#DEE1E6;html=1;strokeWidth=2;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="525" y="609" width="53.63" height="18" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
